# Orders_mod

./: .gitignore  Orders_mod.sln  README.md
DataBaseMethods/Repositories/: Repositories.csproj
DataBaseMethods/Repositories/InterfaceForServices/: IDecodeAndVerifieCookieService.cs
DataBaseMethods/Repositories/InterfaceRepositories/: ICommonProfileData.cs  ICustomerUserProfileRepository.cs  IEmployerUserProfileRepository.cs  IOrderPriorityRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  ITokenRepository.cs  IUserAccauntRepository.cs  IUserProfileRepository.cs  IUserRoleRepository.cs
DataBaseMethods/Repositories/Repositories/: CommonProfileData.cs  CustomerUserProfileRepository.cs  EmployerUserProfileRepository.cs  OrderPriorityRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  TokenRepository.cs  UserAccauntRepository.cs  UserProfileRepository.cs  UserRoleRepository.cs
DataBaseMethods/Repositories/Services/: DecodeAndVerifieCookieService.cs
SiteEngine/SiteEngine/: Dockerfile  Program.cs  SiteEngine.csproj  appsettings.json  log.txt
SiteEngine/SiteEngine/Controllers/: HomeController.cs
SiteEngine/SiteEngine/Controllers/ViewModels/: AuthorizationController.cs  BaseController.cs  CustomerUserProfileController.cs  EmployerUserProfileController.cs  MainController.cs  ProfilesController.cs  UserProfileController.cs
SiteEngine/SiteEngine/Filters/: AuthorizeAttributeFilter.cs
SiteEngine/SiteEngine/Interfaces/AuthorizationInterfaces/: ILogin.cs  ILogout.cs  IRegistration.cs
SiteEngine/SiteEngine/Middlewares/: JwtMiddleware.cs
SiteEngine/SiteEngine/Models/: ErrorViewModel.cs
SiteEngine/SiteEngine/Models/CommonDataUserProfiles/: CommonDataUserProfiles.cs
SiteEngine/SiteEngine/Models/CustomerUserProfileModels/: CommonModelForCreateNewOrder.cs  CreateNewOrderModel.cs  ListOrdersForCustomer.cs
SiteEngine/SiteEngine/Models/OrderModels/: OrderModelForCustomer.cs
SiteEngine/SiteEngine/Models/UserAccount/: UserLoginModel.cs  UserRegistrationModel.cs
SiteEngine/SiteEngine/Models/UserProfiles/: UserProfileModel.cs
SiteEngine/SiteEngine/Properties/: launchSettings.json
SiteEngine/SiteEngine/Views/Authorization/: UserLogin.cshtml  UserRegistration.cshtml
SiteEngine/SiteEngine/Views/CustomerUserProfile/: AllMyOrders.cshtml  CreateNewOrder.cshtml  OrderById.cshtml  ProfileCustomer.cshtml
SiteEngine/SiteEngine/Views/EmployerUserProfile/: ProfileEmployer.cshtml
SiteEngine/SiteEngine/Views/Main/: MainPage.cshtml
SiteEngine/SiteEngine/Views/Profiles/: Info.cshtml
SiteEngine/SiteEngine/Views/Shared/: CustomerContentLayout.cshtml  EmployerContentLayout.cshtml  _Layout.cshtml  mainContent.cshtml
SiteEngine/SiteEngine/Views/UserProfile/: UserProfileUpdate.cshtml  UserProfileinfo.cshtml
(+98 files in other folders)
